PRODUCTION=TRUE
POSTGRES_SERVER=db:5432
POSTGRES_USER=nklisch
POSTGRES_PASSWORD=students
POSTGRES_DB=cs314_dashboard
DB_ENCRYPT_KEY=7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+
GITHUB_KEY=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
ZENHUB_KEY=fe50b2f6b14ddba8fefbb460ed684d7b3502a00f839db87707ad0e9db73975eec1b9957bf29c04f0
GITHUB_CLIENT_ID=4e07e39677124ccd6c0c
GITHUB_CLIENT_SECRET=a3080e1b4ee3306c0e0331e59bb21688c19d450b
